server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/serviaseo
spring.datasource.username=tu_usuario
spring.datasource.password=tu_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Configuración de correo electrónico para Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=f7e4cfea1e3cf6
spring.mail.password=ae7394d7e46adf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.plain=true
spring.mail.properties.mail.smtp.auth.login=true
spring.mail.properties.mail.smtp.auth.crammd5=true
